# J2E

./: pom.xml
src/main/java/: AbstractProvider.java  AspectInvocationHandler.java  DefaultScope.java  Hivers.java  Prototype.java  Provider.java  ProxyDefinition.java  ScopeInterface.java  Singleton.java  Supplier.java
src/main/java/hivers/: AbstractProvider.java  AspectInvocationHandler.java  DefaultScope.java  Extension.java  Hivers.java  Prototype.java  Provider.java  ProxyDefinition.java  RestHivers.java  ScopeInterface.java  Singleton.java
src/main/java/kafka/: Consumer.java  ConsumerGroup.java  Partition.java  Producer.java  Topic.java
src/main/java/tfidf/: Exceptions.java  IndexObject.java  IndexerService.java  Json.java  Main.java  ScrappingService.java  StopWord.java  SynonymObject.java  ThrowingRunnable.java  ThrowingSupplier.java  TokenService.java  Tuple.java  VectorService.java
src/main/resources/tf-idf/: frenchStopWords.json
src/test/java/: HiversTest.java
